cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: daf3d3c9584c3f853fcd4a1460e8789197afd1e3d5bb064219af10d963d50f84

name:           boa
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BoaAST
      BoaInterp
  other-modules:
      Paths_boa
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

executable boa
  main-is: Main.hs
  other-modules:
      BoaAST
      BoaInterp
      Paths_boa
  hs-source-dirs:
      src
      app
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      ApplyTests
      AstTests
      EvalTests
      OperateTests
      Paths_boa
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , boa
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
