cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9733381b70829f263fadda3d204cb7b1b8682c0c531aa893c3cb3c369bc25983

name:           boa
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BoaAST
      BoaInterp
      BoaParser
  other-modules:
      BoaParser.Extras
      BoaParser.ParseExp
      BoaParser.ParseStmt
      Paths_boa
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , parsec
    , text
  default-language: Haskell2010

executable boa
  main-is: Main.hs
  other-modules:
      BoaAST
      BoaInterp
      BoaParser
      BoaParser.Extras
      BoaParser.ParseExp
      BoaParser.ParseStmt
      Paths_boa
  hs-source-dirs:
      src
      app
  build-depends:
      base
    , containers
    , parsec
    , text
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      BoaTests.ConstTests
      BoaTests.ExpTests
      BoaTests.MiscTests
      BoaTests.Util
      Paths_boa
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , boa
    , containers
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
