\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image filtering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite diffference kernels}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear separability of Prewitt and Sobel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier transform}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian kernel in Fourier space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {scale\_fft} of \texttt  {trui.png} for various values of $\sigma $.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{1}{3}{\texttt {scale\_fft} of \texttt {trui.png} for various values of $\sigma $.\relax }{figure.caption.1}{}}
\newlabel{fig:2.1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histogram-based processing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image CDF}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF (and histogram) of \texttt  {pout.tif}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3.1}{{2}{4}{CDF (and histogram) of \texttt {pout.tif}.\relax }{figure.caption.2}{}}
\newlabel{fig:3.1@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDF substitution}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of applying CDF substitution to \texttt  {pout.tif}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.2}{{3}{5}{Result of applying CDF substitution to \texttt {pout.tif}.\relax }{figure.caption.3}{}}
\newlabel{fig:3.2@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-IDF}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Histogram matching}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of matching \texttt  {pout.tif} onto the histogram of \texttt  {trui.png}, with \texttt  {skimage.exposure.match\_histograms} for reference.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.4.a}{{4}{6}{Result of matching \texttt {pout.tif} onto the histogram of \texttt {trui.png}, with \texttt {skimage.exposure.match\_histograms} for reference.\relax }{figure.caption.4}{}}
\newlabel{fig:3.4.a@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms and CDF's of \texttt  {pout.tif}, \texttt  {trui.png}, and the histogram matching of \texttt  {pout.tif} onto \texttt  {trui.png}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.4.b}{{5}{7}{Histograms and CDF's of \texttt {pout.tif}, \texttt {trui.png}, and the histogram matching of \texttt {pout.tif} onto \texttt {trui.png}.\relax }{figure.caption.5}{}}
\newlabel{fig:3.4.b@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation by thresholding}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histogram-based segmentation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original image, grayscale image, and my binary segmentation.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4.1}{{6}{7}{Original image, grayscale image, and my binary segmentation.\relax }{figure.caption.6}{}}
\newlabel{fig:4.1@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inspecting the histogram}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original image, grayscale image, and my binary segmentation.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4.2}{{7}{8}{Original image, grayscale image, and my binary segmentation.\relax }{figure.caption.7}{}}
\newlabel{fig:4.2@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Morphology}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cleaning segmentation using morphology}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:B}{{1}{9}{Cleaning segmentation using morphology}{equation.5.1}{}}
\newlabel{eq:B@cref}{{[equation][1][]1}{[1][9][]9}}
\gdef\minted@oldcachelist{,
  trac.pygstyle,
  855C0DB5B4E493B8831481625004C26C303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  A4A1E67B2BE9A552EA8C24E9F735A3B3303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  F29069BF9A1B85458A5650420B79F252303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  921BDCD68F3BB79ED70E486D65388193303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  04AB9C6A8FA15292D279B70A2ABD00B4303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  77F891A2AA83F9C1B78A748838964D0A303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  38D9298CB50A336F6763CE2FDC1D7041303C9E470B6D8D846FDAB31F70A69B4E.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cleaning up binary segmentation using morphological opening.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5.1}{{8}{10}{Cleaning up binary segmentation using morphological opening.\relax }{figure.caption.8}{}}
\newlabel{fig:5.1@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Close-up of segmentation of the green object before and after morphological opening.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5.1_b}{{9}{10}{Close-up of segmentation of the green object before and after morphological opening.\relax }{figure.caption.9}{}}
\newlabel{fig:5.1_b@cref}{{[figure][9][]9}{[1][10][]10}}
\gdef \@abspage@last{10}
