Gadgets information
============================================================
0x000000000040104d : add ah, dh ; nop ; endbr64 ; ret
0x00000000004011ef : add al, 0x24 ; mov r13d, eax ; jmp 0x4011ce
0x000000000040107b : add bh, bh ; loopne 0x4010e5 ; nop ; ret
0x000000000040127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010ea : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040127e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040104c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004011db : add byte ptr [rax], al ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004011dc : add byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; ret
0x00000000004010eb : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040107a : add dil, dil ; loopne 0x4010e5 ; nop ; ret
0x00000000004011da : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; ret
0x00000000004010ec : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040110b : add dword ptr [rdi], esi ; ret
0x00000000004010e7 : add eax, 0x2fba ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x000000000040110a : add qword ptr [rdi], rsi ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004011f0 : and al, 0x41 ; mov ebp, eax ; jmp 0x4011ce
0x00000000004011ee : and eax, dword ptr [rsp] ; mov r13d, eax ; jmp 0x4011ce
0x00000000004011d0 : call 0xffffffffc3eb59e2
0x0000000000401014 : call rax
0x0000000000401109 : cli ; add qword ptr [rdi], rsi ; ret
0x0000000000401103 : cli ; jmp 0x401090
0x0000000000401111 : cli ; mov eax, 0x40ec8348 ; ret
0x0000000000401053 : cli ; ret
0x000000000040128b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401148 : cmp eax, ecx ; jne 0x401138 ; mov rax, qword ptr [rsp + rdi*8 - 0x40] ; ret
0x00000000004011b0 : dec dword ptr [rax - 0x77] ; ret 0xe583
0x0000000000401106 : endbr64 ; add qword ptr [rdi], rsi ; ret
0x0000000000401100 : endbr64 ; jmp 0x401090
0x000000000040110e : endbr64 ; mov eax, 0x40ec8348 ; ret
0x0000000000401050 : endbr64 ; ret
0x0000000000401149 : enter -0x138b, 0x48 ; mov eax, dword ptr [rsp + rdi*8 - 0x40] ; ret
0x000000000040125c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040104e : hlt ; nop ; endbr64 ; ret
0x000000000040114b : in al, dx ; mov rax, qword ptr [rsp + rdi*8 - 0x40] ; ret
0x0000000000401115 : in al, dx ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401075 : je 0x401080 ; mov edi, 0x4040a8 ; jmp rax
0x00000000004010b7 : je 0x4010c0 ; mov edi, 0x4040a8 ; jmp rax
0x0000000000401104 : jmp 0x401090
0x00000000004011f4 : jmp 0x4011ce
0x000000000040100b : jmp 0x4840103f
0x0000000000401209 : jmp 0xffffffffc440120d
0x000000000040118f : jmp qword ptr [rbx]
0x000000000040107c : jmp rax
0x000000000040114a : jne 0x401138 ; mov rax, qword ptr [rsp + rdi*8 - 0x40] ; ret
0x000000000040107d : loopne 0x4010e5 ; nop ; ret
0x00000000004010e6 : mov byte ptr [rip + 0x2fba], 1 ; pop rbp ; ret
0x0000000000401112 : mov eax, 0x40ec8348 ; ret
0x000000000040114d : mov eax, dword ptr [rsp + rdi*8 - 0x40] ; ret
0x00000000004011f2 : mov ebp, eax ; jmp 0x4011ce
0x0000000000401077 : mov edi, 0x4040a8 ; jmp rax
0x00000000004010e8 : mov edx, 0x100002f ; pop rbp ; ret
0x00000000004011f1 : mov r13d, eax ; jmp 0x4011ce
0x000000000040114c : mov rax, qword ptr [rsp + rdi*8 - 0x40] ; ret
0x000000000040104f : nop ; endbr64 ; ret
0x000000000040107f : nop ; ret
0x00000000004010fc : nop dword ptr [rax] ; endbr64 ; jmp 0x401090
0x0000000000401207 : or al, ch ; jmp 0xffffffffc440120d
0x0000000000401076 : or dword ptr [rdi + 0x4040a8], edi ; jmp rax
0x000000000040126c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011df : pop r12 ; pop r13 ; ret
0x000000000040126e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011e1 : pop r13 ; ret
0x0000000000401270 : pop r14 ; pop r15 ; ret
0x0000000000401272 : pop r15 ; ret
0x000000000040126b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011de : pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040126f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004010ed : pop rbp ; ret
0x00000000004011dd : pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000401273 : pop rdi ; ret
0x0000000000401271 : pop rsi ; pop r15 ; ret
0x000000000040126d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011e0 : pop rsp ; pop r13 ; ret
0x000000000040101a : ret
0x00000000004011b3 : ret 0xe583
0x000000000040117b : ror byte ptr [rax - 0x7cb7e3fc], 1 ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004011d3 : stosd dword ptr [rdi], eax ; ret
0x00000000004011d2 : stosq qword ptr [rdi], rax ; ret
0x0000000000401114 : sub esp, 0x40 ; ret
0x000000000040128d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401113 : sub rsp, 0x40 ; ret
0x000000000040128c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401078 : test al, 0x40 ; add dil, dil ; loopne 0x4010e5 ; nop ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401073 : test eax, eax ; je 0x401080 ; mov edi, 0x4040a8 ; jmp rax
0x00000000004010b5 : test eax, eax ; je 0x4010c0 ; mov edi, 0x4040a8 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401179 : wbinvd ; ror byte ptr [rax - 0x7cb7e3fc], 1 ; ret

Unique gadgets found: 94
