cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fff23104fe2ef6ca3f3a2d78cccd567e9a704778635636f38bc686c8a6d62c5c

name:           arithmetic
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arithmetic
      Definitions
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      EvalErrTests
      EvalFullTests
      EvalSimpleTests
      Paths_arithmetic
  hs-source-dirs:
      tests
  build-depends:
      arithmetic
    , base
    , containers
    , tasty
    , tasty-hunit
  default-language: Haskell2010
